Assignment1/MainPage.xaml

<Page
    x:Class="Assignment1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Assignment1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:entity="using:Assignment1.Entity"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Pivot>
            <Pivot.Title>
                <Grid>
                    <TextBlock Margin="10,20,0,0" Text="Information" Style="{ThemeResource SubheaderTextBlockStyle}"/>
                </Grid>
            </Pivot.Title>
            <PivotItem Header="List User" >

                <ListView x:Name="MenuList"
                          ItemsSource="{x:Bind Infors, Mode=TwoWay}">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="entity:Infor">
                            <StackPanel
                                       Orientation="Horizontal" 
                                Padding="12" 
                                Tag="{Binding}"                                
                                AutomationProperties.Name="{x:Bind Name}">
                                <Image Source="{x:Bind Avatar}"
                                       Height="50" Width="50" VerticalAlignment="Center"/>
                                <TextBlock Text="{x:Bind Name}" VerticalAlignment="Center" Style="{ThemeResource BaseTextBlockStyle}" Foreground="{ThemeResource SystemControlPageTextBaseHighBrush}" Margin="12,0,0,0"/>
                              
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </PivotItem>

            <PivotItem Header="Form User">
                <Grid Background="White">
                    <RelativePanel>
                        <StackPanel x:Name="GeneralInformation" Margin="20">
                            <TextBox x:Name="Name" Header= "Name" Margin="0,14,0,0" MaxLength="250" Width="300" HorizontalAlignment="Left"/>
                            <TextBox x:Name="Email" Header= "Email" Margin="0,14,0,0" MaxLength="250" Width="300" HorizontalAlignment="Left"/>
                            <TextBox x:Name="Phone" Header= "Phone" Margin="0,14,0,0" MaxLength="250" Width="300" HorizontalAlignment="Left"/>
                            <TextBox x:Name="Address" Header= "Address" Margin="0,14,0,0" MaxLength="250" Width="300" HorizontalAlignment="Left"/>
                            <TextBox x:Name="Avatar" Header= "Avatar" Margin="0,14,0,0" MaxLength="250" Width="300" HorizontalAlignment="Left"/>
                        </StackPanel>
                        <StackPanel Margin="50,0,0,0" RelativePanel.Below="GeneralInformation">
                            <Button Content="Submit" Click="SaveInfor" />
                        </StackPanel>
                    </RelativePanel>
                </Grid>
            </PivotItem>
        </Pivot>
        
    </Grid>
</Page>
